

<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>RabbitAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="all.css" />
  <style>:root { --bg: 0, 0, 0; --fg: 255, 255, 255;}.pane { --gradient-height: 280px;}@media (min-width: 720px) { .pane { --gradient-height: 400px; }}.jumbotron#recruiting { --fg: 255,255,255; --bg: 0,0,0;}.header-jumbotron { --fg: 255,255,255;}.jumbotron { position: relative; height: 100%; /*min-height: calc(100vh - var(--nav-height));*/ min-height: 100vh; min-height: 100dvh;}.pane-grid { display: grid; flex-direction: row-reverse; grid-template-rows: 1fr 1fr; gap: 14px 28px; width: 93.3333333333%; max-width: 1470px; margin: 0 auto;}@media (min-width: 720px) { .pane-grid { grid-template-columns: 55fr 45fr; grid-auto-flow: row; grid-template-rows: 1fr; }}@media (min-width: 1280px) { .pane-grid { grid-template-columns: 65fr 35fr; }}.video-cover #recruiting-video-cover-wrap .fluidvids { /* reset video-cover fluidvids behavior */ visibility: visible; position: unset; top: unset; z-index: unset;}#recruiting-cover { width: 177.777778vh !important;}@media (min-aspect-ratio: 16/9) { /* wider, shorter than 16/9 */ #recruiting-cover { width: 100vw !important; }}/* modal */@keyframes fade-in-vis { 0% { visibility: hidden; opacity: 0; } 1% { visibility: visible; opacity: 0; } 100% { visibility: visible; opacity: 1; }}@keyframes fade-out-vis { 0% { visibility: visible; opacity: 1; } 99% { visibility: visible; opacity: 0; } 100% { visibility: hidden; opacity: 0; }}.video-modal { background-color: rgba(0,0,0,0.9); position: fixed; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; visibility: hidden; opacity: 0;}.engine-webkit .video-modal { background-color: unset; -webkit-backdrop-filter: blur(1.5rem); backdrop-filter: blur(1.5rem);}.is-modal-open .video-modal { z-index: 4; overflow: hidden; animation: fade-in-vis 200ms forwards; visibility: visible; opacity: 1;}.is-modal-closing .video-modal { animation: fade-out-vis 200ms forwards;}.video-modal-body-inner { width: 100%;}@media (min-aspect-ratio: 16/10) { .video-modal-body-inner { width: 150vh; max-width: 100%; }}.video-modal-video { height: 0; padding-bottom: 56.25%; position: relative; transform: scale(0.96); transition: all 200ms;}.is-modal-open .video-modal-video { transform: scale(1);}.video-modal-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}</style>

  <script type="text/javascript">document.documentElement.className = 'js';</script>
  <link rel="icon" type="image/svg+xml" href="favicon.png">
  <link rel="mask-icon" href="favicon.png" color="#000000">
  <meta name="description" content="RabbitAI - the crypto currency tracker that follows the moves of the biggest players in the market!" />
    <link rel="icon" href="favicon.png" type="image/png" />

    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RabbitAI" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RabbitAI" />
    <meta property="og:description" content="RabbitAI - the crypto currency tracker that follows the moves of the biggest players in the market!" />
    <meta property="og:url" content="https://www.RabbitAI.org/" />
    <meta property="og:image" content="logoView.png" />
    <meta property="article:modified_time" content="2021-06-18T20:44:38.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RabbitAI" />
    <meta name="twitter:description" content="RabbitAI - the crypto currency tracker that follows the moves of the biggest players in the market!" />
    <meta name="twitter:url" content="https://www.RabbitAI.org/" />
    <meta name="twitter:image" content="logoView.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="RabbitAI" />
    <meta name="twitter:site" content="@RabbitAI" />
    <meta property="og:image:width" content="3200" />
    <meta property="og:image:height" content="1800" />
    

    <meta name="generator" content="Ghost 5.25" />
<style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="23f7e2ddba37b787ce1ea90e77" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" crossorigin="anonymous"></script>
    <script defer src="/public/cards.min.js?v=592951cbc6"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=592951cbc6">
    <script defer src="/public/member-attribution.min.js?v=592951cbc6"></script><style>:root {--ghost-accent-color: #15171A;}</style>
</head>
<body>
  
<div class="mb-n5 bg-fg">
  <header id="header" class="position-absolute w-100 header-jumbotron color-fg" style="z-index:1">
    <nav class="nav" data-url="/home/">
  <div class="bg-black color-white pt-0.2 pb-1/6 text-center d-block no-style">
  </div>
  <div class="container">
    <div class="nav-row row align-items-start align-items-sm-center">
      <div class="col-6 col-sm nav-symbol-wrap">
        <a href="/" class="nav-symbolx">
          <style>
            .nav-symbolx {
              display: block;
              width: 250px;
              height: 60px;
              background-image: url('logo.png');
              background-size: cover;
            }
          </style>
        </a>
      </div>
      <div class="col-6 col-sm-auto small-caps">
        <ul class="d-none d-sm-flex flex-row align-items-center justify-content-between">
          <li class="ml-sm-1.5 ml-md-1.75" style="margin-top:0.5px">Price - </li>

                                              
            <li class="ml-sm-1.5 ml-md-1.75" style="margin-top:0.5px"><a class="nav-link " href="https://medium.com/" data-slug="api">Medium</a></li>
            
            <li class="ml-sm-1.5 ml-md-1.75" style="margin-top:0.5px"><a class="nav-link " href="https://t.me/" data-slug="research">Telegram</a></li>

            <li class="ml-sm-1.5 ml-md-1.75" style="margin-top:0.5px"><a class="nav-link " href="https://twitter.com/" data-slug="research">Twitter</a></li>

            <li class="ml-sm-1.5 ml-md-1.75" style="margin-top:0.5px"><a class="nav-link " href="https://app.unicrypt.network/amm/uni-v2/pair/0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168" data-slug="research">unicrypt</a></li>

            <li class="ml-sm-1.5 ml-md-1.75" style="margin-top:0.5px"><a class="nav-link " href="https://www.dextools.io/app/en/ether/pair-explorer/0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168" data-slug="about">Chart</a></li>
        </ul>
        <ul class="d-sm-none" style="margin-top:-1px">
          <li class="mb-0.25" style="margin-top:0.5px">Price -- </li>

            
            <li class="mb-0.25" style="margin-top:0.5px"><a class="nav-link " href="https://medium.com/" data-slug="api">Medium</a></li>
            
            <li class="mb-0.25" style="margin-top:0.5px"><a class="nav-link " href="https://t.me/" data-slug="research">Telegram</a></li>

            <li class="ml-sm-1.5 ml-md-1.75" style="margin-top:0.5px"><a class="nav-link " href="https://twitter.com/" data-slug="research">Twitter</a></li>
            
            <li class="mb-0.25" style="margin-top:0.5px"><a class="nav-link " href="https://app.unicrypt.network/amm/uni-v2/pair/0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168" data-slug="research">unicrypt</a></li>

            <li class="mb-0.25" style="margin-top:0.5px"><a class="nav-link " href="https://www.dextools.io/app/en/ether/pair-explorer/0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168" data-slug="about">Chart</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

  </header>

  

  
    <section class="jumbotron color-fg bg-bg d-flex align-items-end overflow-hidden" id="recruitment-video">
  <div id="recruiting-cover" class="position-absolute d-flex overflow-hidden trbl-center" style="opacity:0.54">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6KrEqSrN-TE?autoplay=1&mute=1&controls=0&showinfo=0&autohide=1&loop=true&start=1&end=14100" frameborder="0" allowfullscreen playsinline muted loop></iframe>
  </div>

  <div class="container" style="z-index:0">
    <div class="max-width-xnarrow pt-8 pb-2.25">
      <h1 class="mb-1">RabbitAI - the crypto currency tracker that follows the moves of the biggest players in the market!</h1>
      <div class="btns">
        <a class="btn btn-padded btn-circle btn-dark icon-play mr-0.75 js-video-modal-open" href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48">Buy Here</a>
      </div>
    </div>
  </div>
</section>

<div class="video-modal js-video-modal d-flex align-items-center justify-content-center">
  <div class="video-modal-body container">
    <div class="video-modal-body-inner mx-auto">
      <div class="video-modal-video">
 <div style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: -99;">
  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6KrEqSrN-TE?autoplay=1&mute=1&controls=0&showinfo=0&autohide=1&loop=true&start=1&end=141" frameborder="0" allowfullscreen playsinline muted loop></iframe> -->
    </div>
      </div>
    </div>
  </div>
</div>

  

  

  
</div>


<footer class="footer container medium-xsmall-copy line-height-1.6">

  <div class="row mb-1">
    
      <div class="col-6 col-lg">
        <!-- <ul class="mb-2">
          <div class="small-caps mb-1/3">Featured</div>
          
            <li><a class="fade" href="/blog/chatgpt/">ChatGPT</a></li>
          
            <li><a class="fade" href="/dall-e-2/">DALL·E 2</a></li>
          
            <li><a class="fade" href="/blog/whisper/">Whisper</a></li>
          
            <li><a class="fade" href="/alignment/">Alignment</a></li>
          
            <li><a class="fade" href="/fund/">Startup Fund</a></li>
          
        </ul> -->
      </div>
    
      <div class="col-6 col-lg">

      </div>
    
      <div class="col-6 col-lg">
      </div>
    
      <div class="col-6 col-lg">
      </div>
    
  </div>
  <div class="row align-items-center mb-0.125">
    <div class="col-12 col-md mb-0.5">

    </div>
    <div class="col-12 col-md-4 col-lg-4 col-xl-3 mb-0.5">
    </div>
  </div>
</footer>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script><script>var coverIframe = document.querySelector('iframe#recruiting-video-cover');var coverPlayer = new Vimeo.Player(coverIframe);coverPlayer.ready().then(function () { coverIframe.style.opacity = 1; coverPlayer.play();});var mainIframe = document.querySelector('iframe#recruiting-video');var mainPlayer = new Vimeo.Player(mainIframe);mainPlayer.ready().then(function() { initHeroModal(); animateHeader(true, 5000);});var bodyEl = document.querySelector('body');var modalOpenEl = document.querySelector('.js-video-modal-open');var modalEl = document.querySelector('.js-video-modal');var modalOpenClass = 'is-modal-open';var modalClosingClass = 'is-modal-closing';var animatedClass = 'is-animated';var initHeroModal = function () { if (!modalOpenEl || !modalEl) return; modalOpenEl.addEventListener('click', function (e) { e.preventDefault(); openModal(300); }); modalEl.addEventListener('click', function (e) { closeModal(); }); if (window.location.hash === '#video') { openModal(1000); }};document.onkeydown = function (e) { e = e || window.event; var isEscape = false; if ('key' in e) { isEscape = (e.key === 'Escape' || e.key === 'Esc'); } else { isEscape = (e.keyCode === 27); } if (isEscape) { if (!bodyEl.classList.contains(modalOpenClass)) return; closeModal(); }};var handleModalScroll = function () { if (!bodyEl.classList.contains(modalOpenClass)) return; closeModal();};var openModal = function (t) { bodyEl.classList.add(modalOpenClass); setTimeout(function () { mainPlayer.play().then(function () { coverPlayer.pause(); }); animateHeader(false); window.addEventListener('scroll', handleModalScroll); }, t);};var closeModal = function () { bodyEl.classList.remove(modalOpenClass); bodyEl.classList.add(modalClosingClass); window.removeEventListener('scroll', handleModalScroll); window.setTimeout(function () { bodyEl.classList.remove(modalClosingClass); mainPlayer.pause().then(function () { coverPlayer.play(); }); animateHeader(true, 1000); }, 200); };var animateHeader = function (shouldAnimate = true, t = 0) { setTimeout(function () { if (shouldAnimate) { bodyEl.classList.add(animatedClass); } else { bodyEl.classList.remove(animatedClass); } }, t);};</script>

  
</body>
</html>
